title,year,rating,type,genres
Being John Malkovich,1999,7.7,movie,Fantasy;Drama;Comedy
Office Space,1999,7.7,movie,Comedy
Big Daddy,1999,6.4,movie,Drama;Comedy
Notting Hill,1999,7.1,movie,Drama;Comedy;Romance
Drop Dead Gorgeous,1999,6.6,movie,Comedy;Thriller;Romance
American Pie,1999,7.0,movie,Comedy
Mystery Men,1999,6.1,movie,Fantasy;Comedy;Sci-Fi;Action
Galaxy Quest,1999,7.3,movie,Adventure;Comedy;Sci-Fi
Dogma,1999,7.3,movie,Adventure;Fantasy;Drama;Comedy
Austin Powers: The Spy Who Shagged Me,1999,6.6,movie,Adventure;Crime;Comedy;Action
Toy Story 2,1999,7.9,movie,Adventure;Family;Fantasy;Comedy;Animation
10 Things I Hate About You,1999,7.3,movie,Drama;Comedy;Romance
She's All That,1999,5.9,movie,Comedy;Romance
Life,1999,6.8,movie,Crime;Drama;Comedy
Blast from the Past,1999,6.6,movie,Drama;Comedy;Sci-Fi;Romance
Three Kings,1999,7.1,movie,Adventure;Drama;Comedy;Action;War
The Iron Giant,1999,8.0,movie,Adventure;Family;Drama;Comedy;Animation;Sci-Fi;Action
Wild Wild West,1999,5.0,movie,Comedy;Sci-Fi;Action;Western
But I'm a Cheerleader,1999,6.7,movie,Drama;Comedy;Romance
Jawbreaker,1999,5.7,movie,Crime;Comedy;Thriller
