title,year,rating,type,genres
Being John Malkovich,1999,7.7,movie,Fantasy;Drama;Comedy
Big Daddy,1999,6.4,movie,Drama;Comedy
Notting Hill,1999,7.1,movie,Drama;Comedy;Romance
The Talented Mr. Ripley,1999,7.4,movie,Crime;Drama;Thriller
Boys Don't Cry,1999,7.5,movie,Crime;Drama;Romance;Biography
Fight Club,1999,8.8,movie,Drama
The Green Mile,1999,8.6,movie,Fantasy;Crime;Drama;Mystery
Cruel Intentions,1999,6.8,movie,Drama;Romance
The Sixth Sense,1999,8.1,movie,Drama;Thriller;Mystery
Dogma,1999,7.3,movie,Adventure;Fantasy;Drama;Comedy
Magnolia,1999,8.0,movie,Drama
Eyes Wide Shut,1999,7.4,movie,Drama;Thriller;Mystery
10 Things I Hate About You,1999,7.3,movie,Drama;Comedy;Romance
The Virgin Suicides,1999,7.2,movie,Drama;Romance
Double Jeopardy,1999,6.5,movie,Crime;Drama;Thriller;Mystery
Ôdishon,1999,7.2,movie,Drama;Mystery;Horror
American Beauty,1999,8.3,movie,Drama
"Girl, Interrupted",1999,7.3,movie,Drama;Biography
Life,1999,6.8,movie,Crime;Drama;Comedy
October Sky,1999,7.8,movie,Family;Drama;Biography
The Cider House Rules,1999,7.4,movie,Drama;Romance
Blast from the Past,1999,6.6,movie,Drama;Comedy;Sci-Fi;Romance
Three Kings,1999,7.1,movie,Adventure;Drama;Comedy;Action;War
The Iron Giant,1999,8.0,movie,Adventure;Family;Drama;Comedy;Animation;Sci-Fi;Action
But I'm a Cheerleader,1999,6.7,movie,Drama;Comedy;Romance
